K7_HOST=http://api.localhost/search
K7_KEYCLOAK_HOST=http://login.localhost
K7_CLIENT_ID=myclient
K7_CLIENT_SECRET=mysecret
K7_USERNAME=admin
K7_PASSWORD=adminpass
K7_TIMEOUT=30
K7_MAX_RETRIES=5
K7_RETRY_TIMEOUT=30
